@use '/src/default.scss';


.Home{
    .carousel{
        .carousel-item{
            transition: .3s;
            height: 1920px;
            &:nth-child(1){background: #fefad4;}
            &:nth-child(2){background: linear-gradient(90deg,#f2c627,#d9c242,#91a83c);}
            &:nth-child(3){background: #e5dcca;}
            &:nth-child(4){background: #211a14;}
        }
        
        .carousel-control-prev,.carousel-control-next{
            height: 1202px;
            
            .carousel-control-next-icon,
            .carousel-control-prev-icon{
                width: 70px;
                height: 100px;
                padding: 20px;
                background-position: center;
                background-size: 50px 50px;
                background-color: #000;
            }
        }
        
            .carousel-indicators{display: none;}
    }
    
    .intro_btn{
        
        position: absolute;
        left: 50%; bottom: 300px;
        transform: translateX(-50%);
        z-index: 9;
        background-color: default.$mainC;
        border: none;
        
        &:hover,&.btn:active,:not(&.btn-check)+&.btn:active,&.btn:focus-visible{
            background-color: default.$mainActive;
        }
    
        span{
            display: block; margin: 15px 20px; padding: 15px 40px;
            font-size: 60px;
            border: 3px dashed #fff;
            font-family: 'paybooc-Bold';
    
            svg{margin-left: 20px; margin-bottom: -5px;}
        }
    }
}

.Menu{
    .back{
        padding-left: 10px;
        height: 50px; line-height: 50px;
        font-family: default.$payb;
        font-size: 1.25rem;
        background-color: default.$mainC;
        color: #fff;

        svg{margin-right: 10px;}
    }

    >ul.category{
        display: flex;
        flex-wrap: wrap;

        >li{
            width: 20%;
            text-align: center;
            font-size: 1.75rem;
            padding: 15px 0;
            font-family: 'paybooc-Bold';
            color: default.$sub;

            &.on{
                color: default.$mainC
            }


        }
    }////ul

    .center{
        .row{
            flex-wrap: wrap;
            align-content: flex-start;

        }
        .col{
            width: 20%;
            margin-bottom: 10px;
            flex-shrink: 0;
            >div{
                background-color: #fff;
                border-radius: 5px;
                overflow: hidden;
            }
            
        }

        p{
            font-size: 1.25rem;
            text-align: center;
            &.name{
                height: 4rem;
                color: default.$mainC;
                font-weight: bold;
                word-break: keep-all;
            }
            &.price{}
        }
    }

    .bottom{
        position: absolute; bottom: 0;
        padding: 20px 0px;
        width: 100%;
        border-radius: 10px;
        background-color: default.$mainC;

        h1{
            padding: 0 10px;
            font-size: 2rem;
            font-family: default.$payb;
            color: #fff;
        }

        >div{display: flex;}

        .order_cover{
            width: 870px;
            box-sizing: border-box;
            padding: 10px;

            .order_list{
                border-radius: 5px;
                background-color: #fff;

                li{
                    font-size: 1.4rem;
                    padding: 10px 5px;

                    &:nth-child(2n){background-color: #ddd;}
                }

                
            }
        }

    }
}